Simulation started.
Initial Configuration
-------------------------------------------------
TYPE Root
#0 [Active] {a} Links to #: 1, 2
TYPE Env
#1 [Active] {} Links to #: 0
TYPE genComp
#2 [Active] {y, p, new, m} Links to #: 0
-------------------------------------------------

STEP 1

Configuration #1
-------------------------------------------------
TYPE Root
#0 [Active] {a, m} Links to #: 1, 3, 4
TYPE Env
#1 [Active] {} Links to #: 0
TYPE genComp
#2 [Divided] {y, 5p, m, 2xx, x} Links to #: none
#3 [Created, Active] {3y, 9p, m, 6xx, 3x, z} Links to #: 0
#4 [Created, Active] {3y, 9p, m, 2xx, x, new} Links to #: 0
-------------------------------------------------

STEP 2

Configuration #2
-------------------------------------------------
TYPE Root
#0 [Active] {a, 2m} Links to #: 1, 3, 5, 6
TYPE Env
#1 [Active] {} Links to #: 0
TYPE genComp
#2 [Divided] {y, 5p, m, 2xx, x} Links to #: none
#3 [Created, Active] {5y, 15p, z, m, 3x, 6xx} Links to #: 0
#4 [Created, Divided] {3y, 21p, 3x, 6xx, m} Links to #: none
#5 [Created, Active] {5y, 25p, 5x, 10xx, m, z} Links to #: 0
#6 [Created, Active] {5y, 25p, 3x, 6xx, m, new} Links to #: 0
-------------------------------------------------

STEP 3

Configuration #3
-------------------------------------------------
TYPE Root
#0 [Active] {a, 3m} Links to #: 1, 3, 5, 7, 8
TYPE Env
#1 [Active] {} Links to #: 0
TYPE genComp
#2 [Divided] {y, 5p, m, 2xx, x} Links to #: none
#3 [Created, Active] {7y, 21p, z, 6xx, 3x, m} Links to #: 0
#4 [Created, Divided] {3y, 21p, 3x, 6xx, m} Links to #: none
#5 [Created, Active] {7y, 35p, 5x, m, 10xx, z} Links to #: 0
#6 [Created, Divided] {10xx, 45p, 5x, 5y, m} Links to #: none
#7 [Created, Active] {14xx, 49p, 7x, 7y, m, z} Links to #: 0
#8 [Created, Active] {10xx, 49p, 5x, 7y, m, new} Links to #: 0
-------------------------------------------------

STEP 4

Configuration #4
-------------------------------------------------
TYPE Root
#0 [Active] {a, 4m} Links to #: 1, 3, 5, 7, 9, 10
TYPE Env
#1 [Active] {} Links to #: 0
TYPE genComp
#2 [Divided] {y, 5p, m, 2xx, x} Links to #: none
#3 [Created, Active] {9y, 27p, z, m, 3x, 6xx} Links to #: 0
#4 [Created, Divided] {3y, 21p, 3x, 6xx, m} Links to #: none
#5 [Created, Active] {9y, 45p, 5x, z, m, 10xx} Links to #: 0
#6 [Created, Divided] {10xx, 45p, 5x, 5y, m} Links to #: none
#7 [Created, Active] {m, 63p, 7x, 9y, z, 14xx} Links to #: 0
#8 [Created, Divided] {7y, 77p, 14xx, 7x, m} Links to #: none
#9 [Created, Active] {9y, 81p, 18xx, 9x, m, z} Links to #: 0
#10 [Created, Active] {9y, 81p, 14xx, 7x, m, new} Links to #: 0
-------------------------------------------------

STEP 5

Configuration #5
-------------------------------------------------
TYPE Root
#0 [Active] {a, 5m} Links to #: 1, 3, 5, 7, 9, 11, 12
TYPE Env
#1 [Active] {} Links to #: 0
TYPE genComp
#2 [Divided] {y, 5p, m, 2xx, x} Links to #: none
#3 [Created, Active] {11y, 33p, 6xx, z, 3x, m} Links to #: 0
#4 [Created, Divided] {3y, 21p, 3x, 6xx, m} Links to #: none
#5 [Created, Active] {11y, 55p, 5x, 10xx, z, m} Links to #: 0
#6 [Created, Divided] {10xx, 45p, 5x, 5y, m} Links to #: none
#7 [Created, Active] {z, 77p, 7x, 11y, 14xx, m} Links to #: 0
#8 [Created, Divided] {7y, 77p, 14xx, 7x, m} Links to #: none
#9 [Created, Active] {11y, 99p, m, 9x, 18xx, z} Links to #: 0
#10 [Created, Divided] {18xx, 117p, 9x, 9y, m} Links to #: none
#11 [Created, Active] {22xx, 121p, 11x, 11y, m, z} Links to #: 0
#12 [Created, Active] {18xx, 121p, 9x, 11y, m, new} Links to #: 0
-------------------------------------------------

STEP 6

Configuration #6
-------------------------------------------------
TYPE Root
#0 [Active] {a, 6m} Links to #: 1, 3, 5, 7, 9, 11, 13, 14
TYPE Env
#1 [Active] {} Links to #: 0
TYPE genComp
#2 [Divided] {y, 5p, m, 2xx, x} Links to #: none
#3 [Created, Active] {13y, 39p, m, 6xx, 3x, z} Links to #: 0
#4 [Created, Divided] {3y, 21p, 3x, 6xx, m} Links to #: none
#5 [Created, Active] {13y, 65p, 5x, m, z, 10xx} Links to #: 0
#6 [Created, Divided] {10xx, 45p, 5x, 5y, m} Links to #: none
#7 [Created, Active] {z, 91p, 7x, 13y, m, 14xx} Links to #: 0
#8 [Created, Divided] {7y, 77p, 14xx, 7x, m} Links to #: none
#9 [Created, Active] {13y, 117p, z, 9x, m, 18xx} Links to #: 0
#10 [Created, Divided] {18xx, 117p, 9x, 9y, m} Links to #: none
#11 [Created, Active] {m, 143p, 11x, 13y, 22xx, z} Links to #: 0
#12 [Created, Divided] {11y, 165p, 11x, 22xx, m} Links to #: none
#13 [Created, Active] {13y, 169p, 13x, 26xx, m, z} Links to #: 0
#14 [Created, Active] {13y, 169p, 11x, 22xx, m, new} Links to #: 0
-------------------------------------------------

STEP 7

Configuration #7
-------------------------------------------------
TYPE Root
#0 [Active] {a, 7m} Links to #: 1, 3, 5, 7, 9, 11, 13, 15, 16
TYPE Env
#1 [Active] {} Links to #: 0
TYPE genComp
#2 [Divided] {y, 5p, m, 2xx, x} Links to #: none
#3 [Created, Active] {15y, 45p, 6xx, m, 3x, z} Links to #: 0
#4 [Created, Divided] {3y, 21p, 3x, 6xx, m} Links to #: none
#5 [Created, Active] {15y, 75p, 5x, 10xx, z, m} Links to #: 0
#6 [Created, Divided] {10xx, 45p, 5x, 5y, m} Links to #: none
#7 [Created, Active] {z, 105p, 7x, 15y, 14xx, m} Links to #: 0
#8 [Created, Divided] {7y, 77p, 14xx, 7x, m} Links to #: none
#9 [Created, Active] {15y, 135p, z, 9x, 18xx, m} Links to #: 0
#10 [Created, Divided] {18xx, 117p, 9x, 9y, m} Links to #: none
#11 [Created, Active] {22xx, 165p, 11x, 15y, m, z} Links to #: 0
#12 [Created, Divided] {11y, 165p, 11x, 22xx, m} Links to #: none
#13 [Created, Active] {15y, 195p, 13x, m, 26xx, z} Links to #: 0
#14 [Created, Divided] {13y, 221p, 13x, 26xx, m} Links to #: none
#15 [Created, Active] {15y, 225p, 15x, 30xx, m, z} Links to #: 0
#16 [Created, Active] {15y, 225p, 13x, 26xx, m, new} Links to #: 0
-------------------------------------------------

STEP 8

Configuration #8
-------------------------------------------------
TYPE Root
#0 [Active] {a, 8m} Links to #: 1, 3, 5, 7, 9, 11, 13, 15, 17, 18
TYPE Env
#1 [Active] {} Links to #: 0
TYPE genComp
#2 [Divided] {y, 5p, m, 2xx, x} Links to #: none
#3 [Created, Active] {17y, 51p, m, z, 3x, 6xx} Links to #: 0
#4 [Created, Divided] {3y, 21p, 3x, 6xx, m} Links to #: none
#5 [Created, Active] {17y, 85p, 5x, m, z, 10xx} Links to #: 0
#6 [Created, Divided] {10xx, 45p, 5x, 5y, m} Links to #: none
#7 [Created, Active] {z, 119p, 7x, 17y, m, 14xx} Links to #: 0
#8 [Created, Divided] {7y, 77p, 14xx, 7x, m} Links to #: none
#9 [Created, Active] {17y, 153p, 18xx, 9x, m, z} Links to #: 0
#10 [Created, Divided] {18xx, 117p, 9x, 9y, m} Links to #: none
#11 [Created, Active] {m, 187p, 11x, 17y, z, 22xx} Links to #: 0
#12 [Created, Divided] {11y, 165p, 11x, 22xx, m} Links to #: none
#13 [Created, Active] {17y, 221p, 13x, 26xx, m, z} Links to #: 0
#14 [Created, Divided] {13y, 221p, 13x, 26xx, m} Links to #: none
#15 [Created, Active] {17y, 255p, 15x, m, z, 30xx} Links to #: 0
#16 [Created, Divided] {30xx, 285p, 15x, 15y, m} Links to #: none
#17 [Created, Active] {34xx, 289p, 17x, 17y, m, z} Links to #: 0
#18 [Created, Active] {30xx, 289p, 15x, 17y, m, new} Links to #: 0
-------------------------------------------------

STEP 9

Configuration #9
-------------------------------------------------
TYPE Root
#0 [Active] {a, 9m} Links to #: 1, 3, 5, 7, 9, 11, 13, 15, 17
TYPE Env
#1 [Active] {} Links to #: 0
TYPE genComp
#2 [Divided] {y, 5p, m, 2xx, x} Links to #: none
#3 [Created, Active] {19y, 57p, z, 6xx, 3x, m} Links to #: 0
#4 [Created, Divided] {3y, 21p, 3x, 6xx, m} Links to #: none
#5 [Created, Active] {19y, 95p, 5x, z, 10xx, m} Links to #: 0
#6 [Created, Divided] {10xx, 45p, 5x, 5y, m} Links to #: none
#7 [Created, Active] {14xx, 133p, 7x, 19y, z, m} Links to #: 0
#8 [Created, Divided] {7y, 77p, 14xx, 7x, m} Links to #: none
#9 [Created, Active] {19y, 171p, m, 9x, z, 18xx} Links to #: 0
#10 [Created, Divided] {18xx, 117p, 9x, 9y, m} Links to #: none
#11 [Created, Active] {z, 209p, 11x, 19y, 22xx, m} Links to #: 0
#12 [Created, Divided] {11y, 165p, 11x, 22xx, m} Links to #: none
#13 [Created, Active] {19y, 247p, 13x, m, z, 26xx} Links to #: 0
#14 [Created, Divided] {13y, 221p, 13x, 26xx, m} Links to #: none
#15 [Created, Active] {17y, 255p, 15x, m, z, 30xx} Links to #: 0
#16 [Created, Divided] {30xx, 285p, 15x, 15y, m} Links to #: none
#17 [Created, Active] {34xx, 289p, 17x, 17y, m, z} Links to #: 0
#18 [Created, Dissolved] {30xx, 289p, 15x, 17y, m} Links to #: none
-------------------------------------------------

STEP 10

Configuration #10
-------------------------------------------------
TYPE Root
#0 [Active] {a, 8m, 19y, 13x} Links to #: 1, 3, 5, 7, 9, 11, 13, 15, 17
TYPE Env
#1 [Active] {} Links to #: 0
TYPE genComp
#2 [Divided] {y, 5p, m, 2xx, x} Links to #: none
#3 [Created, Active] {21y, 63p, 6xx, m, 3x, z} Links to #: 0
#4 [Created, Divided] {3y, 21p, 3x, 6xx, m} Links to #: none
#5 [Created, Active] {21y, 105p, 5x, 10xx, m, z} Links to #: 0
#6 [Created, Divided] {10xx, 45p, 5x, 5y, m} Links to #: none
#7 [Created, Active] {m, 147p, 7x, 21y, z, 14xx} Links to #: 0
#8 [Created, Divided] {7y, 77p, 14xx, 7x, m} Links to #: none
#9 [Created, Active] {21y, 189p, 18xx, 9x, z, m} Links to #: 0
#10 [Created, Divided] {18xx, 117p, 9x, 9y, m} Links to #: none
#11 [Created, Active] {22xx, 231p, 11x, 21y, m, z} Links to #: 0
#12 [Created, Divided] {11y, 165p, 11x, 22xx, m} Links to #: none
#13 [Created, Active] {m, 247p, z, 26xx} Links to #: 0
#14 [Created, Divided] {13y, 221p, 13x, 26xx, m} Links to #: none
#15 [Created, Active] {17y, 255p, 15x, m, z, 30xx} Links to #: 0
#16 [Created, Divided] {30xx, 285p, 15x, 15y, m} Links to #: none
#17 [Created, Active] {34xx, 289p, 17x, 17y, m, z} Links to #: 0
#18 [Created, Dissolved] {30xx, 289p, 15x, 17y, m} Links to #: none
-------------------------------------------------

STEP 11

Configuration #11
-------------------------------------------------
TYPE Root
#0 [Active] {8m, 2a} Links to #: 1, 3, 5, 7, 9, 11, 13, 15, 17
TYPE Env
#1 [Active] {13X, 19Y} Links to #: 0
TYPE genComp
#2 [Divided] {y, 5p, m, 2xx, x} Links to #: none
#3 [Created, Active] {23y, 69p, m, z, 3x, 6xx} Links to #: 0
#4 [Created, Divided] {3y, 21p, 3x, 6xx, m} Links to #: none
#5 [Created, Active] {23y, 115p, 5x, m, z, 10xx} Links to #: 0
#6 [Created, Divided] {10xx, 45p, 5x, 5y, m} Links to #: none
#7 [Created, Active] {14xx, 161p, 7x, 23y, z, m} Links to #: 0
#8 [Created, Divided] {7y, 77p, 14xx, 7x, m} Links to #: none
#9 [Created, Active] {23y, 207p, m, 9x, 18xx, z} Links to #: 0
#10 [Created, Divided] {18xx, 117p, 9x, 9y, m} Links to #: none
#11 [Created, Active] {m, 253p, 11x, 23y, 22xx, z} Links to #: 0
#12 [Created, Divided] {11y, 165p, 11x, 22xx, m} Links to #: none
#13 [Created, Active] {m, 247p, z, 26xx} Links to #: 0
#14 [Created, Divided] {13y, 221p, 13x, 26xx, m} Links to #: none
#15 [Created, Active] {17y, 255p, 15x, m, z, 30xx} Links to #: 0
#16 [Created, Divided] {30xx, 285p, 15x, 15y, m} Links to #: none
#17 [Created, Active] {34xx, 289p, 17x, 17y, m, z} Links to #: 0
#18 [Created, Dissolved] {30xx, 289p, 15x, 17y, m} Links to #: none
-------------------------------------------------

STEP 12

Configuration #12
-------------------------------------------------
TYPE Root
#0 [Dissolved] {13m, a} Links to #: none
TYPE Env
#1 [Active] {13X, 19Y} Links to #: none
TYPE genComp
#2 [Divided] {y, 5p, m, 2xx, x} Links to #: none
#3 [Created, Active] {25y, 75p, 6xx, z, 3x, m} Links to #: none
#4 [Created, Divided] {3y, 21p, 3x, 6xx, m} Links to #: none
#5 [Created, Active] {25y, 125p, 5x, z, 10xx, m} Links to #: none
#6 [Created, Divided] {10xx, 45p, 5x, 5y, m} Links to #: none
#7 [Created, Active] {m, 175p, 7x, 25y, 14xx, z} Links to #: none
#8 [Created, Divided] {7y, 77p, 14xx, 7x, m} Links to #: none
#9 [Created, Active] {25y, 225p, 18xx, 9x, m, z} Links to #: none
#10 [Created, Divided] {18xx, 117p, 9x, 9y, m} Links to #: none
#11 [Created, Active] {m, 253p, 11x, 23y, 22xx, z} Links to #: none
#12 [Created, Divided] {11y, 165p, 11x, 22xx, m} Links to #: none
#13 [Created, Active] {m, 247p, z, 26xx} Links to #: none
#14 [Created, Divided] {13y, 221p, 13x, 26xx, m} Links to #: none
#15 [Created, Active] {17y, 255p, 15x, m, z, 30xx} Links to #: none
#16 [Created, Divided] {30xx, 285p, 15x, 15y, m} Links to #: none
#17 [Created, Active] {34xx, 289p, 17x, 17y, m, z} Links to #: none
#18 [Created, Dissolved] {30xx, 289p, 15x, 17y, m} Links to #: none
-------------------------------------------------
System halted at step 12 (no further rule could be applied, i.e. reached a deadlock).
Simulation complete at step 12.
